<?xml version="1.0"?>
<package format="3">
  <name>auto_explore</name>
  <version>0.0.1</version>
  <description>Frontier-based autonomous exploration for TurtleBot3</description>
  <maintainer email="sutd@example.com">sutd</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <depend>rclpy</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav2_msgs</depend>
  <exec_depend>cv_bridge</exec_depend>  <!-- For OpenCV if needed -->
  <exec_depend>opencv-python</exec_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

